# barcode-scanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ansh/rmbarcodetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansh/rmbarcodetest/: BarcodeList.java  BarcodeListAdapter.java  MainActivity.java  RefundMeEditText.java
app/src/main/java/com/ansh/rmbarcodetest/parser/model/: FlightSegment.java  IataCode.java  IataCodes.java  SecurityData.java  Visitor.java
app/src/main/java/com/ansh/rmbarcodetest/parser/print/: Formatter.java  Printer.java  SpecificationFormatter.java
app/src/main/java/com/ansh/rmbarcodetest/parser/specs/: BaggageUnit.java  CheckinSource.java  Compartment.java  DataType.java  DocumentType.java  (+12 more)
app/src/main/java/parser/: ParseException.java  Parser.java  UTCCalendarFactory.java
app/src/main/res/drawable/: ic_user.xml  line.xml  plan_line.xml  row_edit.xml  shape_transe_border.xml
app/src/main/res/layout/: activity_barcode_list.xml  activity_main.xml  row_barcode.xml  row_edit_text_layout.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/ansh/rmbarcodetest/: ExampleUnitTest.java
barcode-library/: build.gradle
barcode-library/src/main/: AndroidManifest.xml
barcode-library/src/main/java/com/ansh/barcode/parser/: AZTECDataParser.java  BoardingPass.java  BoardingPassParser.java  Pdf417DataParser.java
barcode-library/src/main/java/com/ansh/barcode/util/: AppConstant.java  DocumentType.java  PatternType.java  Utils.java
barcode-library/src/main/java/com/ansh/barcodelibrary/: BarcodeCapture.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
barcode-library/src/main/java/com/ansh/barcodelibrary/ui/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
barcode-library/src/main/res/layout/: barcode_capture.xml
barcode-library/src/main/res/values/: strings.xml
boarding-parser/: boarding-parser.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
