apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


ext {
    bintrayRepo = 'Barcode-scanner'
    bintrayName = 'barcode-scanner'

    publishedGroupId = 'com.ansh.barcode'
    libraryName = 'Barcode-scanner'
    artifact = 'barcode-scanner'

    libraryDescription = 'A wrapper for scan the barcode data using google vision api'

    siteUrl = 'https://github.com/jeevanvns/barcode-scanner'
    gitUrl = 'https://github.com/jeevanvns/barcode-scanner.git'

    libraryVersion = '1.1.0'

    developerId = 'jeevanvns'
    developerName = 'Jeevan Gupta'
    developerEmail = 'jeevanvns@gmail.com'
    userOrg = 'jeevanvns'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.android.gms:play-services-vision:11.8.0'
    compile 'com.android.support:design:26.1.0'


}

android {
    lintOptions {
        abortOnError false
    }
}




tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

/*
https://github.com/Credntia/MVBarcodeReader*/
